# library.message_contracts

./: README.md  ne14.library.message_contracts.sln
.github/workflows/: new-release.yml  new-tag.yml  run-tests.yml
ne14.library.message_contracts/: ne14.library.message_contracts.csproj
ne14.library.message_contracts.tests/: ne14.library.message_contracts.tests.csproj
ne14.library.message_contracts.tests/Docs/: DocsTests.cs  PdfConversionFailed.json  PdfConversionFailedMessage.json  PdfConversionRequired.json  PdfConversionRequiredMessage.json  PdfConversionSucceededMessage.json
ne14.library.message_contracts/Docs/: PdfConversionFailed.cs  PdfConversionFailedMessage.cs  PdfConversionRequired.cs  PdfConversionRequiredMessage.cs  PdfConversionSucceeded.cs  PdfConversionSucceededMessage.cs
